# RentReady

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: main_rentready-test2.yml
Solutions/: RentReady.sln
Source/RentReady.Common/Entity/: DateRange.cs  DateRangeEntity.cs  TimeEntryEntity.cs
Source/RentReady.Common/Helper/: JsonFunctions.cs
Source/RentReady.Common/Interfaces/Repository/: ITimeEntriesRepository.cs
Source/RentReady.Common/Options/: Dataverse.cs
Source/RentReady.DAL/: RentReady.DAL.csproj  ServiceCollectionExtensions.cs
Source/RentReady.DAL/Repository/: TimeEntriesRepository.cs
Source/RentReady.Functions/: RentReady.Functions.csproj  Startup.cs
Source/RentReady.Functions/Functions/: AddDateRange.cs  AddTimeEntity.cs  GetTimeEntities.cs
Source/RentReady.Tests/: AddDateRangeFunctionTest.cs  RentReady.Tests.csproj
Source/RentReady.Tests/Common/: FunctionTest.cs  FunctionTestBase.cs  HttpRequestMock.cs  TimeEntriesRepositoryMock.cs
